// requirement: desktop: 3 columns, tablet: 2 columns, mobile: 1 column.
// No mediaqueries required to implement this.

.container {
  display: grid;
  gap: 20px;
  //req: auto-fill instead of auto-fit
  grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
  //req: image slightly taller than wide.
  grid-auto-rows: 600px;
  // req: max 3 columns in viewport desktop
  max-width: 1980px;
  margin-left: 30px;
  margin-right: 30px;
}

.container__image {
  display: block;
  object-fit: none;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.div.container__image-wrapper {
  display: block;
  border-radius: 20px;
  transition: background-color 500ms 250ms ease-in;
  transition: opacity 0.3s;
}

.container__image-wrapper:hover {
  border-radius: 20px;
  background-color: rgb(37, 43, 62);
}

.card__button {
  display: none;
  border-radius: 5px;
  height: 2em;
  font-weight: bold;
  box-shadow: 2px 2px 2px gray;
}

// .super {
//   color: #bd00ff;
//   border-color: #bd00ff;
//   box-shadow: .25em .25em #888888;
// }
// .super:hover {
//     color: #fff;
//     background: #bd00ff;
// }

// .container__image2 {
//   display: block;
//   object-fit: none;
//   background-image: url(/image/sarah.jpg);
//   background-color: rgb(37, 43, 62);
//   border-radius: 20px;
//   width: 100%;
//   height: 100%;
// }

// .container__image2:hover {
//   // background-image: url(/image/someone.jpg);
//   // opacity: 0;
//   background-color: rgb(37, 43, 62);
// }
