.container {
  display: -ms-grid;
  display: grid;
  gap: 20px;
  -ms-grid-columns: (minmax(550px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
  grid-auto-rows: 600px;
  max-width: 1980px;
  margin-left: 30px;
  margin-right: 30px;
}

.container__image {
  display: block;
  -o-object-fit: none;
     object-fit: none;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.div.container__image-wrapper {
  display: block;
  border-radius: 20px;
}

.container__image-wrapper:hover {
  border-radius: 20px;
  background-color: #252b3e;
  -webkit-transition: background-color 500ms 250ms ease-in;
  transition: background-color 500ms 250ms ease-in;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.card__button {
  display: none;
  border-radius: 5px;
  height: 2em;
  font-weight: bold;
  -webkit-box-shadow: 2px 2px 2px gray;
          box-shadow: 2px 2px 2px gray;
}
/*# sourceMappingURL=portfolio.css.map */